# EggplantReport

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/mwduncan2018/eggplantreportconversion/: Main.java
src/main/java/com/github/mwduncan2018/eggplantreportconversion/extractclasses/: ExtractJson.java  ExtractStrategy.java  ExtractText.java
src/main/java/com/github/mwduncan2018/eggplantreportconversion/generateclasses/: GenerateJunit.java  GenerateStrategy.java  GenerateWord.java
src/main/java/com/github/mwduncan2018/eggplantreportconversion/pojos/eggplantjson/: Entries.java  OtherProperties.java  Root.java
src/main/java/com/github/mwduncan2018/eggplantreportconversion/pojos/junitxml/: Testcase.java  Testrun.java  Testsuite.java
src/main/java/com/github/mwduncan2018/eggplantreportconversion/pojos/reportconversion/: ETLTest.java  ETLTestProcedure.java  ETLTestRun.java
src/main/java/com/github/mwduncan2018/eggplantreportconversion/utilities/: ColorToRGB.java
src/main/java/com/github/mwduncan2018/eggplantwordreport/legacydeletemewordreportgenerator/: LegacyDeleteMe_WordReportGenerator.java  LegacyDeleteMe_WordReportGeneratorFromJson.java  LegacyDeleteMe_WordReportGeneratorFromText.java
src/main/resources/eggplant-sample-output/: 1.txt  2.json
src/test/java/com/github/mwduncan2018/eggplantreport/practice1/: Manufacturer.java  PhoneDetails.java
src/test/java/com/github/mwduncan2018/eggplantreport/practice2/: PracticeTcase.java  PracticeTrun.java  PracticeTsuite.java
src/test/java/com/github/mwduncan2018/eggplantreport/sandbox/: TestSandbox1.java  TestSandbox2.java  TestSandbox3.java  TestSandbox4.java  TestSandbox5.java
src/test/java/com/github/mwduncan2018/eggplantreport/unittests/: TestA.java  TestExtractJson.java
src/test/java/com/github/mwduncan2018/eggplantwordreport/: TestSandbox1.java  TestSandbox2.java  TestSandbox3.java  TestSandbox4.java
src/test/java/com/github/mwduncan2018/eggplantwordreport/practice1/: Manufacturer.java  PhoneDetails.java
src/test/java/com/github/mwduncan2018/eggplantwordreport/practice2/: PracticeTcase.java  PracticeTrun.java  PracticeTsuite.java
src/test/java/com/github/mwduncan2018/eggplantwordreport/sandbox/: TestSandbox1.java  TestSandbox2.java  TestSandbox3.java  TestSandbox4.java
src/test/java/com/github/mwduncan2018/eggplantwordreport/unittests/: TestA.java
src/test/resources/com/github/mwduncan2018/eggplantreport/unittests/: SampleText.txt
src/test/resources/com/github/mwduncan2018/eggplantwordreport/unittests/: SampleJSONUnknownFields.json
